LABEL BubbleSort$main$preludeEnd
MOVE(
  TEMP call002,
  CALL(
    NAME alloc_object,
    BINOP(MUL, CONST 3, CONST 4)))
MOVE(
  TEMP call001,
  CALL(
    NAME BBS$Start,
    TEMP call002,
    CONST 10))
EVAL(
  CALL(
    NAME print_int,
    TEMP call001))
JUMP(NAME BubbleSort$main$epilogBegin)
LABEL BubbleSort$main$epilogBegin
JUMP(NAME BB$nowhere005)
LABEL BBS$Start$preludeEnd
MOVE(
  TEMP hoist004,
  BINOP(MINUS, TEMP %fp, CONST 4))
MOVE(
  TEMP call003,
  CALL(
    NAME BBS$Init,
    TEMP %i0,
    TEMP %i1))
MOVE(
  MEM(TEMP hoist004),
  TEMP call003)
MOVE(
  TEMP hoist006,
  BINOP(MINUS, TEMP %fp, CONST 4))
MOVE(
  TEMP call005,
  CALL(
    NAME BBS$Print,
    TEMP %i0))
MOVE(
  MEM(TEMP hoist006),
  TEMP call005)
EVAL(
  CALL(
    NAME print_int,
    CONST 99999))
MOVE(
  TEMP hoist008,
  BINOP(MINUS, TEMP %fp, CONST 4))
MOVE(
  TEMP call007,
  CALL(
    NAME BBS$Sort,
    TEMP %i0))
MOVE(
  MEM(TEMP hoist008),
  TEMP call007)
MOVE(
  TEMP hoist010,
  BINOP(MINUS, TEMP %fp, CONST 4))
MOVE(
  TEMP call009,
  CALL(
    NAME BBS$Print,
    TEMP %i0))
MOVE(
  MEM(TEMP hoist010),
  TEMP call009)
MOVE(TEMP %i0, CONST 0)
JUMP(NAME BBS$Start$epilogBegin)
LABEL BBS$Sort$preludeEnd
MOVE(
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 8)),
  BINOP(MINUS,
    MEM(
      BINOP(PLUS, TEMP %i0, CONST 8)),
    CONST 1))
MOVE(
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 12)),
  BINOP(MINUS, CONST 0, CONST 1))
JUMP(NAME while$test000)
LABEL while$test000
CJUMP(LT,
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 32)),
  BINOP(PLUS,
    MEM(
      BINOP(MINUS, TEMP %fp, CONST 8)),
    CONST 1),
  while$body000,while$done000)
LABEL while$done000
MOVE(TEMP %i0, CONST 0)
JUMP(NAME BBS$Sort$epilogBegin)
LABEL while$body000
MOVE(
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 28)),
  BINOP(MINUS,
    MEM(
      BINOP(MINUS, TEMP %fp, CONST 32)),
    CONST 1))
MOVE(
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 16)),
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS,
          MEM(
            BINOP(MINUS, TEMP %fp, CONST 28)),
          CONST 1),
        CONST 0))))
MOVE(
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 20)),
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS,
          MEM(
            BINOP(MINUS, TEMP %fp, CONST 32)),
          CONST 1),
        CONST 0))))
CJUMP(LT,
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 20)),
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 16)),
  if$then000,if$else000)
LABEL if$else000
MOVE(
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 4)),
  CONST 0)
JUMP(NAME if$end000)
LABEL if$end000
MOVE(
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 32)),
  BINOP(PLUS,
    MEM(
      BINOP(MINUS, TEMP %fp, CONST 32)),
    CONST 1))
JUMP(NAME while$test000)
LABEL if$then000
MOVE(
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 24)),
  BINOP(MINUS,
    MEM(
      BINOP(MINUS, TEMP %fp, CONST 32)),
    CONST 1))
MOVE(
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 36)),
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS,
          MEM(
            BINOP(MINUS, TEMP %fp, CONST 24)),
          CONST 1),
        CONST 0))))
MOVE(
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS,
          MEM(
            BINOP(MINUS, TEMP %fp, CONST 24)),
          CONST 1),
        CONST 0))),
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS,
          MEM(
            BINOP(MINUS, TEMP %fp, CONST 32)),
          CONST 1),
        CONST 0))))
MOVE(
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS,
          MEM(
            BINOP(MINUS, TEMP %fp, CONST 32)),
          CONST 1),
        CONST 0))),
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 36)))
JUMP(NAME if$end000)
LABEL BBS$Print$preludeEnd
MOVE(
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 4)),
  CONST 0)
JUMP(NAME while$test000)
LABEL while$test000
CJUMP(LT,
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 4)),
  MEM(
    BINOP(PLUS, TEMP %i0, CONST 8)),
  while$body000,while$done000)
LABEL while$done000
MOVE(TEMP %i0, CONST 0)
JUMP(NAME BBS$Print$epilogBegin)
LABEL while$body000
EVAL(
  CALL(
    NAME print_int,
    MEM(
      BINOP(PLUS,
        MEM(
          BINOP(PLUS, TEMP %i0, CONST 4)),
        BINOP(MUL,
          BINOP(PLUS,
            MEM(
              BINOP(MINUS, TEMP %fp, CONST 4)),
            CONST 1),
          CONST 0)))))
MOVE(
  MEM(
    BINOP(MINUS, TEMP %fp, CONST 4)),
  BINOP(PLUS,
    MEM(
      BINOP(MINUS, TEMP %fp, CONST 4)),
    CONST 1))
JUMP(NAME while$test000)
LABEL BBS$Init$preludeEnd
MOVE(
  MEM(
    BINOP(PLUS, TEMP %i0, CONST 8)),
  TEMP %i1)
MOVE(
  TEMP hoist012,
  BINOP(PLUS, TEMP %i0, CONST 4))
MOVE(
  TEMP call011,
  CALL(
    NAME alloc_array,
    BINOP(MUL,
      BINOP(PLUS, TEMP %i1, CONST 1),
      CONST 0)))
MOVE(
  MEM(TEMP hoist012),
  TEMP call011)
MOVE(
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS, CONST 0, CONST 1),
        CONST 0))),
  CONST 20)
MOVE(
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS, CONST 1, CONST 1),
        CONST 0))),
  CONST 7)
MOVE(
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS, CONST 2, CONST 1),
        CONST 0))),
  CONST 12)
MOVE(
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS, CONST 3, CONST 1),
        CONST 0))),
  CONST 18)
MOVE(
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS, CONST 4, CONST 1),
        CONST 0))),
  CONST 2)
MOVE(
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS, CONST 5, CONST 1),
        CONST 0))),
  CONST 11)
MOVE(
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS, CONST 6, CONST 1),
        CONST 0))),
  CONST 6)
MOVE(
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS, CONST 7, CONST 1),
        CONST 0))),
  CONST 9)
MOVE(
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS, CONST 8, CONST 1),
        CONST 0))),
  CONST 19)
MOVE(
  MEM(
    BINOP(PLUS,
      MEM(
        BINOP(PLUS, TEMP %i0, CONST 4)),
      BINOP(MUL,
        BINOP(PLUS, CONST 9, CONST 1),
        CONST 0))),
  CONST 5)
MOVE(TEMP %i0, CONST 0)
JUMP(NAME BBS$Init$epilogBegin)
